<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DBL-Az-EaD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-vF-5P8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zWG-2d-GON"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zst-cI-2fq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1K-vF-5P8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1iJ-5z-G6Z"/>
                            <constraint firstItem="o1K-vF-5P8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mdi-kR-Lxb"/>
                            <constraint firstAttribute="trailing" secondItem="o1K-vF-5P8" secondAttribute="trailing" id="YEC-MI-McS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o1K-vF-5P8" secondAttribute="bottom" id="tT4-Da-8Ul"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o1K-vF-5P8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tT4-Da-8Ul"/>
                                <exclude reference="1iJ-5z-G6Z"/>
                                <exclude reference="Mdi-kR-Lxb"/>
                                <exclude reference="YEC-MI-McS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="o1K-vF-5P8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tT4-Da-8Ul"/>
                                <include reference="1iJ-5z-G6Z"/>
                                <include reference="Mdi-kR-Lxb"/>
                                <include reference="YEC-MI-McS"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZwO-JI-MPy"/>
                    <connections>
                        <outlet property="myTableView" destination="o1K-vF-5P8" id="D6I-8g-5NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.5" y="-75.75"/>
        </scene>
        <!--任务-->
        <scene sceneID="npJ-ii-Z0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBL-Az-EaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="任务" id="tF9-zu-dvd"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Pdh-Dk-cOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wcf-Td-K9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpl-kk-7ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-75.75"/>
        </scene>
    </scenes>
</document>
